import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      "login": "Login",
      "user name":"User Name",
      "Password":"Password",
      "Action":"Action",
      "Pickup":"Pickup",
      "Working":"Working",
      "Delivery":"Delivery",
      "Complete":"Complete",
      "Phone Number":"Phone Number",
      "forget your password?":"Forget Your Password ?",
      "don\'t have an account ?":"don\'t have an account ?",
      "Signup":"Signup",
      "Complete your data":"Complete your data",
      "Choose Language":"Choose Language",
      "Choose Country":"Choose Country",
      "Help & Settings":"Help & Settings",
      "Email Address":"Email Address",
      "Confirm Password":"Confirm Password",
      "Select a country":"Select a country",
      "already have an account ?":"already have an account ?",
      "Signin":"Signin",
      "Get Verification Code":"Get Verification Code",
      "Enter Verification Code":"Enter Verification Code",
      "Next Step":"Next Step",
      "Home":"Home",
      "Cart":"Cart",
      "Product":"Product",
      "About":"About",
      "Settings":"Settings",
      "Tracking":"Tracking",
      "Name":"Name",
      "Email":"Email",
      "Language": "Language",
      "English": "English",
      "Arabic": "Arabic",
      "Logout":"Logout",
      "Save":"Save",

    },
    'ar': {
      "Login": "تسجيل الدخول",
      "user name":"اسم المستخدم",
      "Password":"كلمة المرور",
      "forget your password?":"هل نسيت كلمة المرور ؟",
      "don\'t have an account ?":"ليس لديك حساب ؟",
      "Signup":"انشاء حساب جديد",
      "Action":"قيد الإنتظار",
      "Pickup":"إستلام",
      "Working":"جاري",
      "Delivery":"توصيل",
      "Complete":"منتهية",
      "Choose Language":"اختيار اللغة",
      "Choose Country":"اختيار الدولة",
      "Phone Number":"رقم الموبايل",
      "Help & Settings":"المساعدة والإعدادات",
      "Email Address":"البريد الإلكتروني",
      "Confirm Password":"تأكيد كلمة المرور",
      "Select a country":"اختر الدولة",
      "Complete your data":"أكمل بياناتك",
      "already have an account ?":"هل لديك حساب ؟",
      "Signin":"تسجيل الدخول",
      "Get Verification Code":"الحصول على رمز التحقق",
      "Enter Verification Code":"أدخل رمز التحقق",
      "Next Step":"الخطوة التالية",
      "Home":" الرئيسية",
      "Cart":"عربة التسوق",
      "Product":"المنتج",
      "About":"عن",
      "Settings":"إعدادات",
      "Tracking":"التتبع",
      "Name":"الإسم",
      "Email":"الإيميل",
      "Language": "اللغة",
      "English": "الانجليزية",
      "Arabic": "العربية",
      "Logout":"الخروج",
      "Save":"حفظ",




    }
  };
}